import React,{Fragment,Component} from 'react';

class Header extends Component{

    render(){
        const myStyle = {
            header:{
                backgroundColor:'tomato'
            },
            logo:{
                fontSize:'30px',
                color:'white',
                textAlign:'center'
            }
        }

        return(
            <Fragment>
                <header style={myStyle.header}>
                    <div style={myStyle.logo}>Developer Funnel</div>
                    <center>
                        <input/>
                        <div style={{color:'white',fontSize:'20px'}}>User Input Here</div>
                    </center>
                </header>
                <hr/>
            </Fragment>
        ) 
    }
}

// const Header = () => {
//     return(
//         <React.Fragment>
//             <center>
//                 <h1>Developer Funnel</h1>
//             </center>
//             <hr/>
//         </React.Fragment>
//     )
// }

export default Header